cryptohoard/internal/betservice/betservice.proto

syntax = "proto3";

package betservice;

import "google/protobuf/timestamp.proto";

service BetService {
  rpc ListBets(BetFilter) returns (stream Bet) {}

  rpc PlaceBet(PlaceBetRequest) returns (BetServiceResponse) {}

  rpc CashoutBet(CashoutBetRequest) returns (BetServiceResponse) {}

  rpc PayoutBet(PayoutBetRequest) returns (BetServiceResponse) {}
}

enum Product {
  PRODUCT_NONE   = 0;
  BTCUSD         = 1;
  BCHUSD         = 2;
  ETHUSD         = 3;
  LTCUSD         = 4;
}

message PlaceBetRequest {
  string bet_id         = 1;
  string customer_id    = 2;
  string exchange       = 3;
  Product product       = 4;
  double amount         = 5;
  double profit_percent = 6;
  double loss_percent   = 7;
}

message CashoutBetRequest {
  string bet_id        = 1;
  string customer_id   = 2;
}

message PayoutBetRequest {
  string bet_id        = 1;
  string customer_id   = 2;
}

enum State {
  STATE_NONE = 0;
  PROCESSING = 1;
  PLACED     = 2;
  CASHOUT    = 3;
  PAYOUT     = 4;
}

message Bet {
  string bet_id                           = 1;
  string customer_id                      = 2;
  string exchange                         = 3;
  Product product                         = 4;
  double price                            = 5;
  double initial_amount                   = 6;
  double current_amount                   = 7;
  double crypto_currency                  = 8;
  double profit_percent                   = 9;
  double loss_percent                     = 10;
  State state                             = 11;
  google.protobuf.Timestamp creation_time = 12;
  google.protobuf.Timestamp closed_time   = 13;
}

message BetFilter {
  Product product = 1;
  State state     = 2;
}

message BetServiceResponse {
  bool success = 1;
  Bet bet      = 2;
}
